PORT=8000
MONGODB_URL="mongodb://localhost:27017/chatly"
SECRET_KEY='shhhhh'
CLOUD_NAME='dx9q1dykn'
CLOUD_API_KEY = '144861922564628'
CLOUD_API_SECRET="WMA5AmO0eTDwpBgNooDKQ2b6wYQ"
CLOUDINARY_URL="cloudinary://144861922564628:WMA5AmO0eTDwpBgNooDKQ2b6wYQ@dx9q1dykn"
