PORT=8000
MONGODB_URL='mongodb+srv://vt6392:Vishesh9555@chatappdata.gwrjfj7.mongodb.net/chatly'
SECRET_KEY='shhhh'
CLOUD_NAME="dx9q1dykn"
CLOUD_API_KEY = "144861922564628"
CLOUD_API_SECRET="WMA5AmO0eTDwpBgNooDKQ2b6wYQ"
